$rub-blue: rgb(0, 53, 96) !default
$rub-blue-80: rgb(23, 82, 125) !default
$rub-blue-60: rgb(80, 117, 155) !default
$rub-grey: rgb(231, 231, 231) !default
$rub-green: rgb(141, 174, 16) !default
$rub-green-40: rgb(215, 229, 175) !default

$primary: $rub-blue
  

// Bootstrap overrides  
$link-hover-color: $rub-blue-80
$input-group-addon-bg: $rub-grey
$input-placeholder-color: $rub-blue-60
$input-group-addon-color: $rub-blue
$input-focus-border-color: $rub-blue-80
$form-file-button-color: $primary
//// Cards
$card-cap-bg: $rub-grey
$card-border-color: $rub-grey
