.editable-file-browser
    .dropzone
        padding: 0
        border: none

        .upload-notice
            opacity: 0.3

        .none-element-visibility-border
            border: 1px solid $rub-grey
            min-height: 20px

        &.dz-started
            .dz-message
                display: none

        .dz-default.dz-message
            display: none