$application-menu-transition-time: .5s

.application-nav-column
    top: 0
    background-color: $rub-grey
    padding-bottom: 0 !important
    @include media-breakpoint-down(lg)
        z-index: 100
    @include media-breakpoint-up(lg)
        height: 100vh

    .brand
        a
            text-decoration: none
            &:hover
                color: $primary



    .application-menu-button
        margin-bottom: $headings-margin-bottom


    .application-menu
        @include media-breakpoint-down(lg)
            height: 100vh
            display: none !important


        .application-menu-label
            border-top: 3px solid $rub-green
            margin: 0

        ul.nav
            padding-bottom: 10px

        ul.nav:last-child
            border-bottom: 1px solid $rub-green

    &.extended-menu
        height: 100vh

        .application-menu
            display: flex !important

.external-pages-menu
    background-color: darken($rub-grey, 10%)
    margin-left: -12px
    margin-right: -12px
    padding: 10px 12px 20px 12px


h1
    color: $rub-blue

button[data-toggle="collapse"]
    &[aria-expanded="true"]
        i.fas::before
            content: fa-content($fa-var-caret-up)
    &[aria-expanded="false"]
        i.fas::before
            content: fa-content($fa-var-caret-down)

.bg-blur
    filter: blur(8px)
    background-color: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 100%
    // Move blurry edges out of visible bounds. Therefor the parent element must contain overflow-x: hidden
    transform: scale(1.1)

.form-file-text
    color: $input-placeholder-color
